server {
	listen  80;
	server_name  ~^(.+)\.cqupt\.congm\.in$;

  resolver 114.114.114.114 8.8.8.8 valid=3600s;
	set $cqupt $1;

  if ($cqupt ~ "^www$"){
	  rewrite ^(.*)$  https://cqupt.congm.in  permanent;
  }
	location / {
		proxy_pass http://$cqupt.host.congm.in:88;
		sub_filter '</body>' '<script src="//cqupt.congm.in/common/main.js" type="text/javascript" charset="utf-8"></script></body>';
		sub_filter_once off;
	}
}