server {
	# http跳转至https
	listen  80;
	server_name  jwzx.cqupt.congm.in;
	rewrite ^(.*)$  https://$host$1 permanent;  
}
server {
	listen  80;
	server_name  ~^(.+)\.cqupt\.congm\.in$;

    resolver 202.202.32.33 114.114.114.114 8.8.8.8 valid=3600s;
	set $cqupt $1;

	# 禁止Scrapy等工具的抓取
	if ($http_user_agent ~* (Scrapy|Curl|HttpClient)) {
	     return 403;
	}
	# 禁止指定UA及UA为空的访问
	if ($http_user_agent ~ "qihoobot|Baiduspider|Googlebot|Googlebot-Mobile|Googlebot-Image|Mediapartners-Google|Adsbot-Google|Feedfetcher-Google|Yahoo! Slurp|Yahoo! Slurp China|YoudaoBot|Sosospider|Sogou spider|Sogou web spider|MSNBot|ia_archiver|Tomato Bot|FeedDemon|JikeSpider|Indy Library|Alexa Toolbar|AskTbFXTV|AhrefsBot|CrawlDaddy|CoolpadWebkit|Java|Feedly|UniversalFeedParser|ApacheBench|Microsoft URL Control|Swiftbot|ZmEu|oBot|jaunty|Python-urllib|lightDeckReports Bot|YYSpider|DigExt|HttpClient|MJ12bot|heritrix|EasouSpider|Ezooms|^$" ) {
		return 403;             
	}
	# 禁止非GET|HEAD|POST方式的抓取
	if ($request_method !~ ^(GET|HEAD|POST)$) {
		return 403;
	}

	location / {
		proxy_pass http://$cqupt;
		sub_filter '</body>' '<script src="//cqupt.congm.in/common/main.js" type="text/javascript" charset="utf-8"></script></body>';
		sub_filter_once off;
	}
}
server {
	listen  80;
	server_name  jwzx.cqupt.edu.cn.cqupt.congm.in;
	rewrite ^(.*)$  https://jwzx.cqupt.congm.in permanent;
}
server {
	listen  443;
	server_name  jwzx.cqupt.congm.in;

	# 教务在线采用gb2312编码
	# charset gb2312;

	# 禁止Scrapy等工具的抓取
	if ($http_user_agent ~* (Scrapy|Curl|HttpClient)) {
	    return 403;
	}
	# 禁止指定UA及UA为空的访问
	if ($http_user_agent ~ "qihoobot|Baiduspider|Googlebot|Googlebot-Mobile|Googlebot-Image|Mediapartners-Google|Adsbot-Google|Feedfetcher-Google|Yahoo! Slurp|Yahoo! Slurp China|YoudaoBot|Sosospider|Sogou spider|Sogou web spider|MSNBot|ia_archiver|Tomato Bot|FeedDemon|JikeSpider|Indy Library|Alexa Toolbar|AskTbFXTV|AhrefsBot|CrawlDaddy|CoolpadWebkit|Java|Feedly|UniversalFeedParser|ApacheBench|Microsoft URL Control|Swiftbot|ZmEu|oBot|jaunty|Python-urllib|lightDeckReports Bot|YYSpider|DigExt|HttpClient|MJ12bot|heritrix|EasouSpider|Ezooms|^$" ) {
	    return 403;             
	}
	# 禁止非GET|HEAD|POST方式的抓取
	if ($request_method !~ ^(GET|HEAD|POST)$) {
	   return 403;
	}
	    
	location / {
		proxy_pass http://jwzx.cqupt.edu.cn;
		proxy_redirect off;
		proxy_set_header   Host    $host;
		proxy_set_header   X-Real-IP   $remote_addr;
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
		sub_filter '</body>' '<script src="//cqupt.congm.in/common/main.js" type="text/javascript" charset="utf-8"></script></body>';
		sub_filter_once off;
	}
}