server {
	listen  80;
	server_name  ~^(.+)\.cqupt\.congm\.in$;

  resolver 114.114.114.114 8.8.8.8 valid=3600s;
	set $cqupt $1;

  if ($cqupt ~ "^www$"){
	  rewrite ^(.*)$  https://cqupt.congm.in  permanent;
  }
	# 禁止Scrapy等工具的抓取
	if ($http_user_agent ~* (Scrapy|Curl|HttpClient)) {
	    return 403;
	}
	# 禁止指定UA及UA为空的访问
	if ($http_user_agent ~ "qihoobot|Baiduspider|360Spider|bingbot|Googlebot|Googlebot-Mobile|Googlebot-Image|Mediapartners-Google|Adsbot-Google|Feedfetcher-Google|Yahoo! Slurp|Yahoo! Slurp China|YoudaoBot|Sosospider|Sogou spider|Sogou web spider|MSNBot|ia_archiver|Tomato Bot|FeedDemon|JikeSpider|Indy Library|Alexa Toolbar|AskTbFXTV|AhrefsBot|CrawlDaddy|CoolpadWebkit|Java|Feedly|UniversalFeedParser|ApacheBench|Microsoft URL Control|Swiftbot|ZmEu|oBot|jaunty|Python-urllib|lightDeckReports Bot|YYSpider|DigExt|HttpClient|MJ12bot|heritrix|EasouSpider|Ezooms|^$" ) {
	    return 403;
	}
	# 禁止非GET|HEAD|POST方式的抓取
	if ($request_method !~ ^(GET|HEAD|POST)$) {
	   return 403;
	}

	location / {
		proxy_pass http://$cqupt.host.congm.in:88;
		sub_filter '</body>' '<script src="//cqupt.congm.in/common/main.js" type="text/javascript" charset="utf-8"></script></body>';
		sub_filter_once off;
	}
}